<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/tabView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dataName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dataLatin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:inputType="none"
                        android:textSize="16sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/dataDescrip"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.35"
                        android:ems="10"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Browse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >
                    </ListView>
                </LinearLayout>
                
				<LinearLayout 
				    android:layout_height="match_parent" 
				    android:layout_width="match_parent" 
				    android:orientation="vertical" 
				    android:id="@+id/Scan">
					<FrameLayout 
					    android:layout_height="0dip" 
					    android:layout_width="match_parent" 
					    android:layout_weight="1" 
					    android:id="@+id/S"/>
					<TextView 
					    android:layout_height="wrap_content" 
					    android:layout_width="match_parent" 
					    android:id="@+id/scanText" 
					    android:text="Scanning..."/>
					<Button 
					    android:layout_height="wrap_content" 
					    android:layout_width="wrap_content" 
					    android:id="@+id/ScanButton" 
					    android:text="Scan" 
					    android:layout_gravity="center"/>
				</LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>